<!DOCTYPE html>
<html>
 <style>  

 p {
 color: gray;
 }

 p.a {
 color: gray;
 font-family: Yu Gothic;
 font-size: 43px;
 text-align: center;
 margin: 29px;
 }
   
 </style>  

	<head> 
				
<title>Nilsson.Photos</title>
<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <style> 

	  body {
  font-family: Yu Gothic, Helvetica, sans-serif;
  margin: 8px; 
}

.modal {
z-index:1;
align: center; 
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
 display: block;

 position: absolute;
 top: 50%;
 left: 50%; 
 transform: translate(-50%, -50%); 
 
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
width:100%;
display:inline-block;
}
.alignleft {
	float: left;
    font-size:16px;
}
.alignright { 
	float: right;
}
	  .header {
  overflow: hidden;
  /*nedanför bestämmer ifall head följer med när man skrolalr*/
 /*-position: sticky;
  position: -webkit-sticky;*/
  top: 0;
  padding: 10px 9.5% 26px 9.5%;

}
	  .header a {
  font-size: 17px;
  float: right;
  color: gray;  
  text-decoration: none;
  margin-top:33px; 
  margin-right:25%; 
}
.header a.margintext{
  margin: 30px 2% 0px 2%;
  }
.header a.left { 
  float: left;
  margin-top: 20px;
}
.header a:hover {
  color: CornflowerBlue;
}
/* Style the Image Used to Trigger the Modal */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create 5 equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1600px) {
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
}
@media screen and (max-width: 1300px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 34%;
  }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 0% 10%;
}
.main {   

  padding: 0px 5% 0px 5%;
}
.footer {
  padding: 1% 10%;
}
.container {
  position: relative;
  text-align: center;
  float: center;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .header a {
    float: none;
    width: 100%;
  }
}
 </style>  
     </head>

	 <body>
 
  <div class="header">
	<div id="textbox">
	 <a href="file:///D:/Websida/index.html" class="left"> <img width="230" src="Webisda.png"> </a>

	 <a href="file:///D:/Websida/Kontakt.html"class="margintext"> Kontakt </a>
	 <a href="file:///D:/Websida/Om.html"class="margintext"> Om </a>	 	 
	 <a href="file:///D:/Websida/index.html"class="margintext" style="color:DarkSlateGrey;"> Portfolio </a>

	 <div style="clear: both;"></div>

  </div> </div>
 
<div class="main">        

<div class="row">
  <div class="column">
         <div class="container1">
    <img src="Bilbilder/1 (91).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (28).jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (85).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (77).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (26).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
  </div>
    </div>
  <div class="column">
  <div class="container1">
    <img src="Bilbilder/1 (12).jpg" style="max-width:100%;cursor:pointer" 
    onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (4).jpg" style="max-width:100%;cursor:pointer" 
    onclick="onClick(this)" class="modal-hover-opacity">    
    <img src="Bilbilder/1 (67).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (65).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (54).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
        <img src="Bilbilder/1 (51).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
      </div>
    </div>
  <div class="column">
  <div class="container1">
    <img src="Bilbilder/1 (1).jpg" style="max-width:100%;cursor:pointer" 
    onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (2).jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (45).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (43).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
  </div>
    </div>
  <div class="column">
  <div class="container1">
    <img src="Bilbilder/1 (48).jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (66).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (23).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
  </div>
  </div>
   <div class="column">
  <div class="container1">
    <img src="Bilbilder/1 (9).jpg" style="max-width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (10).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (89).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (87).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
    <img src="Bilbilder/1 (86).jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">
     <img src="Bilbilder/11.jpg" style="max-width:100%;cursor:pointer"
	onclick="onClick(this)" class="modal-hover-opacity">    
    </div>
  </div>    
</div></div>

<div id="modal01" class="modal" onclick="this.style.display='none'">
  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <div class="modal-content">
    <img id="img01" style="width: auto; height: 800px;"> <!-- aa nigga here 0.0 --> 
  </div>
</div>

  
   	<div class="footer">
	<div id="textbox">

			<p class="alignleft">Sida skapad 2021 01-02 av Emil Nilsson </p>		
		  	
			<a href="https://www.facebook.com/NilssonPhotos-101028868824096" target="_blank"><img src="c.webp" alt="Black Facebook Ikon"class="alignright"style="margin: 16px 7px;"></a>			
			<a href="https://www.youtube.com/channel/UCxtx-c-VeZT9XK_3QVihsxA" target="_blank"><img src="b.webp" alt="Black YouTube Ikon"class="alignright"style="margin: 16px 7px;"></a>
			<a href="https://www.instagram.com/nilsson.photos/" target="_blank"><img src="a.webp" alt="Black Instagram Ikon" class="alignright"style="margin: 16px 7px;"></a> 			
	
			<div style="clear: both;"></div>
	</div>		
	</div>  

    <script>
    
    function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

</body>
</html>