<!DOCTYPE html>
<html>
 <style>  

 p {
 color: gray;
 }

 p.a {
 color: gray;
 font-family: Yu Gothic;
 font-size: 43px;
 text-align: center;
 margin: 29px;
 }

 h1{
 color: DarkSlateGrey;
 opacity: 1;
 font-family: Yu Gothic;
 }
 
 </style>  

	<head> 
				
<title>Nilsson.Photos</title>
<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
		
	  <style> 

	  body {
  font-family: Yu Gothic, Helvetica, sans-serif;
  margin: 8px 25px 8px 8px ;
}
.gubbeniladan {
  margin: auto;
  width: 270px;
  height: 220px;
  background: #eeee;
  clear: both;
  display: table;
  padding: 0% 3% 0% 2%;
  margin: -1% 0% 0% 4%;
}
 .backgrouunnd {
  background-image: url(Background.jpg");	
  background-repeat: no-repeat;
  background-size: 100%;  
  background-size: cover;
  height: 749px;
 }
.alignleft {
	float: left;
}
.alignright { 
	float: right;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
}
/* Style the navigation bar links */
.navbar a {
  float: center;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
.navbar a.graybeB {
  background: #eeee;
  position: relative;
  right: 154px;
}
.navbar a.graybeP {
  background: #eeee;  
  position: relative;
  left: 154px;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #333;
  color: white;
}
	  .header {
  overflow: hidden;
  /*nedanför bestämmer ifall head följer med när man skrolalr*/
 /*-position: sticky;
  position: -webkit-sticky;*/
  top: 0;
  padding: 10px 9.5% 26px 9.5%;
}
	  .header a {
  font-size: 17px;
  float: right;
  color: gray;  
  text-decoration: none;
  margin-top:33px; 
  margin-right:25%;
}
.header a.margintext{
  margin: 29px 2% 0px 2%;
}
.header a.left { 
  float: left;
  margin-top: 20px;
}
.header a:hover {
  color: CornflowerBlue;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 0% 10%;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 1% 10% 0%;
}
.container {
  position: relative;
  text-align: center;
}
.leftbild {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rightbild {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .header a {
    float: none;
    width: 100%;
  }
}
 </style>  
     </head>

	 <body>
 
  <div class="header">
	<div id="textbox">
	 <a href="index.html" class="left"> <img width="230" src="Webisda.png"> </a>

	 <a href="Kontakt.html"class="margintext"> Kontakt </a>
	 <a href="Om.html"class="margintext" style="color:DarkSlateGrey;"> Om </a>	 	 
	 <a href="index.html"class="margintext"> Portfolio </a>

	 <div style="clear: both;"></div>
  </div> </div>
 

  <div class=backgrouunnd>

	 	
	 	  	 
	<br><br><br>

	 <div class="gubbeniladan">

	 <h1 style="font-size: 41px; margin: 8px 0 -12px  0;"> Kontakta mig </h1>
	 
	 <h1 style="font-size: 17px;"> Email </h1> 

     <p style="font-size: 17px; margin: -12px 0 -1px 0;"> nilsson.photos05@gmail.com </p>

     <h1 style="font-size: 17px;"> Instagram </h1> 

	 <div class="row">
     <p style="font-size: 17px; margin: -12px 0 19px 0;"> nilsson.photos </p>  <a href="https://www.instagram.com/nilsson.photos/" target="_blank" style="opacity: 0.4;"><img src="a.webp" alt="Black Instagram Ikon" style="margin: -11px  0px 7px  6px;"></a> 		
	 </div>

	 </div>
	 </div>

	<div class="footer">
	<div id="textbox">

			<p class="alignleft" style="margin: 22px 0px 0px;">Sida skapad 2021 01-02 av Emil Nilsson </p>		
		  	
			<a href="https://www.facebook.com/NilssonPhotos-101028868824096" target="_blank"><img src="c.webp" alt="Black Facebook Ikon"class="alignright"style="margin: 23px 7px 0px;"></a>			
			<a href="https://www.youtube.com/channel/UCxtx-c-VeZT9XK_3QVihsxA" target="_blank"><img src="b.webp" alt="Black YouTube Ikon"class="alignright"style="margin: 23px 7px 0px;"></a>
			<a href="https://www.instagram.com/nilsson.photos/" target="_blank"><img src="a.webp" alt="Black Instagram Ikon" class="alignright"style="margin: 23px 7px 0px;"></a> 			
	
			<div style="clear: both;"></div>
	</div>		
	</div>  

</body>
</html>





