<!DOCTYPE html>
<html>
 <style>  

 p {
 color: gray;
 }

 p.a {
 color: gray;
 font-family: Yu Gothic;
 font-size: 43px;
 text-align: left;
 margin: 29px;
 }

  h1 {
 font-family: Yu Gothic;
 text-align: left;
 margin: -10px 0px;
 font-size: 41px;
 }
 
 </style>  

	<head> 
				
<title>Nilsson.Photos</title>
<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
		
	  <style> 

	  body {
  font-family: Yu Gothic, Helvetica, sans-serif;
  margin: 8px 25px 8px 8px ;
}
.gubbeniladan {
  margin: auto;
  width: 65%;
  /* border: 5px solid green; */
  clear: both;
  display: table;
}
.ladan2 {
  width: 32%;
  /* border: 1px solid green; */
  display: table;
  padding: 0% 0% 0% 30px ;
}
.ladan3 {
  width: 90%;
  /* border: 1px solid green; */
  display: table;
  padding: 14px 0% 0% 0px ;
}
 .backgrouunnd {
  background-image: url("file:///D:/Websida/bNW site - kopia.jpg");	
  background-repeat: no-repeat;
  background-size: 100%;  
  background-size: cover;
 }
.alignleft {
	float: left;
}
.alignright { 
	float: right;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
}
/* Style the navigation bar links */
.navbar a {
  float: center;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
.navbar a.graybeB {
  background: #eeee;
  position: relative;
  right: 154px;
}
.navbar a.graybeP {
  background: #eeee;  
  position: relative;
  left: 154px;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #333;
  color: white;
}
	  .header {
  overflow: hidden;
  /*nedanför bestämmer ifall head följer med när man skrolalr*/
 /*-position: sticky;
  position: -webkit-sticky;*/
  top: 0;
  padding: 10px 9.5% 26px 9.5%;
}
	  .header a {
  font-size: 17px;
  float: right;
  color: gray;  
  text-decoration: none;
  margin-top:33px; 
  margin-right:25%;
}
.header a.margintext{
  margin: 29px 2% 0px 2%;
}
.header a.left { 
  float: left;
  margin-top: 20px;
}
.header a:hover {
  color: CornflowerBlue;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 0% 10%;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 1% 10% 0%;
}
.container {
  position: relative;
  text-align: center;
}
.leftbild {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rightbild {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .header a {
    float: none;
    width: 100%;
  }
}
 </style>  
     </head>

	 <body>
 
  <div class="header">
	<div id="textbox">
	 <a href="index.html" class="left"> <img width="230" src="Webisda.png"> </a>

	 <a href="Kontakt.html"class="margintext"> Kontakt </a>
	 <a href="Om.html"class="margintext" style="color:DarkSlateGrey;"> Om </a>	 	 
	 <a href="index.html"class="margintext"> Portfolio </a>

	 <div style="clear: both;"></div>
  </div> </div>
 
		<br>


	 <div class="gubbeniladan">
	 
		<img src="Eibe.webp" alt="Bild på mig" width="600px" class="alignleft" style="margin: 16px 0% 16px  69px;">
	 
		<div class="ladan2">
		<p class="alignleft" style="margin: 0px 0px 0px  0px; font-size: 41px;"> Om mig </p>
		<p  class="alignleft" style="font-size: 21px; margin: 0px 0px -10px  0px;"> 
		Hej! Jag heter Emil Nilsson och är uppväxt i Falkenberg. Jag älskar fotografi med hela mitt hjärta och har sysslat med det sedan 2018. I nuläget specialiserar jag mig inom bilfoto och har gjort det i snart ett år nu. Annars fotograferar jag människor!
		<br><br> 
		Boka mig gärna om du behöver bilder på din bil eller dig själv <a href="file:///D:/Websida/Kontakt.html">här</a>!	Tack för att du besöker min hemsida! 
		</p> 
		</div>
		<div class="ladan3"> 
		<p  class="alignleft" style="font-size: 21px; margin: 0px 0px 0px  69px;"> 
		Utöver detta har jag under alla mina år som fotograf stött på många olika möjligheter, exemplevis har jag fått chansen att fotografera för Falkenbergs Tennisklubb, 
		vilket lett till att jag har fått bilder publicerade i sveriges tennismagasin. Sedan har jag fotograferat för klubben på den årliga strandbadsturnering.
		Annars har jag fotograferat andra event såsom Student och bröllop. Mycket av mitt arbete här volverar också runt photoshop vilket vilket gett mig bra erfarenheter.
		</p> 
		</div>
	 </div>

	 <br><br><br> 

	<div class="footer">
	<div id="textbox">

			<p class="alignleft" style="margin: 11px 0px 0px;">Sida skapad 2021 01-02 av Emil Nilsson </p>		
		  	
			<a href="https://www.facebook.com/NilssonPhotos-101028868824096" target="_blank"><img src="c.webp" alt="Black Facebook Ikon"class="alignright"style="margin: 12px 7px 0px;"></a>			
			<a href="https://www.youtube.com/channel/UCxtx-c-VeZT9XK_3QVihsxA" target="_blank"><img src="b.webp" alt="Black YouTube Ikon"class="alignright"style="margin: 12px 7px 0px;"></a>
			<a href="https://www.instagram.com/nilsson.photos/" target="_blank"><img src="a.webp" alt="Black Instagram Ikon" class="alignright"style="margin: 12px 7px 0px;"></a> 			
	
			<div style="clear: both;"></div>
	</div>		
	</div>  

</body>
</html>





